# -*- coding: utf-8 -*-

from pymongo import MongoClient
from bson.objectid import ObjectId
from collections import Counter
import re

from preprocess import preprocess

db = MongoClient().thesis
bk55 = db.bk55
bk55_preprocessed = db.bk55_preprocessed
current_db = bk55

def check_names():
    arr = []
    for doc in bk55.find():
        check_this = doc["content"].rsplit(" ", 2)[-2:]
        if not check_this[0].islower() and not check_this[0].isupper() and not check_this[1].islower() and not check_this[1].isupper():
            check_this_str = " ".join(check_this)
            arr.append(check_this_str)
    return arr

def show_names():
    c = Counter(check_names())

    for val in c.most_common():
        print "(\"{0}\", {1}),".format(val[0].encode('utf-8'), val[1])

authors = [("Анна Давыдова", 2040), ("Никита Летов", 1813), ("Олег Ледянский", 991), ("Венера Мухамеджанова", 554), ("Максим Фадеев", 498), ("Алексей Гошкодер", 461), ("Наталья Фролова", 410), ("Мария Гавриленко", 370), ("Игорь Федоров", 350), ("Елена Яровая", 301), ("Константин Ивигин", 236), ("Варвара Козловская", 229), ("Алена Грибанова", 227), ("Андрей Савраскин", 210), ("Мария Орлова", 187), ("Ирина Губарева", 182), ("Наталья Николаева", 154), ("Анастасия Павлова", 145), ("Василий Романов", 138), ("Диана Огородникова", 129), ("Арсений Жук", 124), ("Дарья Молчанская", 108), ("Виталий Ганнащук", 104), ("Василий Епанчинцев", 101), ("Валерий Баженов", 85), ("Ольга Задорожнева", 78), ("Юлия Иванова", 77), ("Валентина Чернышевская", 69), ("Илья Петров", 66), ("Дмитрий Феоктистов", 62), ("Татьяна Ильина", 59), ("Андрей Уваров", 59), ("Дианы Огородниковой", 58), ("Аскер Абишов", 56), ("Ирины Губаревой", 53), ("Марк Никитин", 52), ("Тимур Васильев", 50), ("Ильи Петрова", 47), ("Александр Сажинов", 45), ("Нина Кортунова", 41), ("Амелия Черных", 40), ("Алена Яловая", 40), ("Яна Турнова", 39), ("Дмитрий Резкий", 35), ("Сергей Кориков", 35), ("Владимир Жуков", 34), ("Ева Адамова", 34), ("Антон Ельц", 27), ("Иван Нечаев", 25), ("Олеся Мельник", 24), ("Екатерина Шишикина", 23), ("Надежда Камнева", 23), ("Марк Лосенко", 22), ("Ирина Майер", 22), ("Юлия Саютинская", 18), ("Анастасия Скворцова", 18), ("Наталья Яковлева", 17), ("Александра Сажинова", 15), ("Юлия Стрельская", 15), ("Светлана Молчанова", 15), ("Виталий Маевский", 15), ("Максим Смирнов", 15), ("Мария Кравченко", 14), ("Наталья Гергерт", 14), ("Ольга Ермоленко", 13), ("Георгий Бородянский", 13), ("Наталия Гергерт", 12), ("Борис Куркин", 12), ("Евгения Демина", 11), ("Елизавета Светлая", 10), ("Сергей Любимый", 10), ("Ксения Аппель", 9), ("Дмитрия Феоктистова", 9), ("Татьяна Рябова", 9), ("Дарья Пробкина", 9), ("Ольга Зенкина", 9), ("Иры Губаревой", 9), ("Наталья Ворохоб", 8), ("Елена Корюхова", 7), ("Ирина Буркина", 7), ("Александр Минжуренко", 7), ("Игорь Коновалов", 7), ("Петр Черемушкин", 6), ("Георгий Грязнов", 6), ("Саша Александрова", 6), ("Анна Воробьева", 6), ("Татьяна Рыжкова", 6), ("Варвара Любимова", 6), ("Наталья Леонова", 6), ("Марина Мисявичене", 6), ("Елена Ярмизина", 6), ("Анна Зафесова", 6), ("Ирина Ильиченко", 5), ("Мария Третьякова", 5), ("Константин Вакушев", 5), ("Варвара Загурская", 5), ("Юрий Глебов", 5), ("Вика Свежева", 5), ("Катя Алексеева", 5), ("Бен Хойл", 5), ("Шон Уокер", 4), ("Юлии Саютинской", 4), ("Ярослава Данилова", 4), ("Евгений Вдовин", 4), ("Беньямин Биддер", 4), ("Михаила Малюгина", 4), ("Махаббат Сердалина", 4), ("Дмитрий Булин", 4), ("Ольга Борзикова", 3), ("Юлия Смирнова", 3), ("Анастасия Леонтович", 3), ("Елена Перова", 3), ("Алла Ладан", 3), ("Марина Грудинина", 3), ("Алек Лун", 3), ("Екатерина Черненко", 3), ("Ира Губарева", 3), ("Изабель Горст", 3), ("Татьяна Белоусова", 3), ("Иван Сысоев", 3), ("Александр Саженов", 3), ("Фред Уэйр", 3), ("Олег Скоков", 3), ("Мари Жего", 3), ("Игорь Пушкарь", 3), ("Пилар Бонет", 2), ("Олесь Бузина", 2), ("Леонид Бершидский", 2), ("Венера Мухамедажнова", 2), ("Алексея Тищенко", 2), ("Сергей Мизя", 2), ("Влада Карпова", 2), ("Марк Беннетс", 2), ("Маским Фадеев", 2), ("Александр Лихачев", 2), ("Наиля Насретдинова", 2), ("Владимира Жукова", 2), ("Леонид Евсеев", 2), ("Маттиас Шепп", 2), ("Катрин Хилле", 2), ("Сергей Мацута", 2), ("Юрий Маловерьян", 2), ("Андрей Ульченко", 2), ("Евгения Долганева", 2), ("Инна Ветренко", 2), ("Татьяны Нагибиной", 2), ("Анна Крашевская", 2), ("Пьер Авриль", 2), ("Эндрю Крамер", 2), ("Наталья Копп", 2), ("Кэти Лэлли", 2), ("Вацлав Радзивинович", 2), ("Петр Смоляр", 2), ("Сергей Сусликов", 2), ("Еленя Яровая", 2), ("Никола Ломбардоцци", 2), ("Ольга Разумовская", 2), ("Ильи Варламова", 2), ("Марии Гавриленко", 2), ("Виктория Мирная", 2), ("Валерия Крыжберская", 2), ("Валентина Кисятина", 2), ("Пол Сонн", 2), ("Сергей Альтов", 1), ("Александр Орлов", 1), ("Кира Перова", 1), ("Олалья Сернуда", 1), ("Сергей Владимиров", 1), ("Томас Нильсен", 1), ("Анна Клевцова", 1), ("Андрея Глазырина", 1), ("Энджоли Листон", 1), ("Кэтрин Манн", 1), ("Аннели Ахонен", 1), ("Елена Поляковская", 1), ("Херонимо Андреу", 1), ("Игорь Бимов", 1), ("Андре Баллен", 1), ("Люк Гардинг", 1), ("Владимир Казионов", 1), ("Моника Аррисабалага", 1), ("Соса Тройя", 1), ("Стив Нолан", 1), ("Элен Феррарини", 1), ("Максима Либуркина", 1), ("Мангас Мартин", 1), ("Павел Локшин", 1), ("Мириам Элдер", 1), ("Валерия Лобанова", 1), ("Оксана Анциферова", 1), ("Майкл Ослин", 1), ("Гасан Гусейнов", 1), ("Дзин Нисикава", 1), ("Йоска Сааринен", 1), ("Саймон Томлинсон", 1), ("Кевин Изон", 1), ("Екатерина Крыжановская", 1), ("Карл Шрек", 1), ("Роман Семгин", 1), ("Андрей Остроух", 1), ("Иваном Гольским", 1), ("Клаус Ларрес", 1), ("Джозефин Бэйкон", 1), ("Майкл Лемоник", 1), ("Анны Вегенер", 1), ("Витторио Сабадин", 1), ("Даниила Береженцева", 1), ("Джим Хайнтц", 1), ("Анджела Джерачи", 1), ("Федор Волков", 1), ("Анна Кулькова", 1), ("Маша Третьякова", 1), ("Рафаэль Сааков", 1), ("Лев Степаненко", 1), ("Эдуард Штайнер", 1), ("Питер Бэйкер", 1), ("Анна Андрианова", 1), ("Андрей Скурихин", 1), ("Марлене Гизе", 1), ("Михал Ксёнжек", 1), ("Натальей Рагозиной", 1), ("Олег Шинкаренко", 1), ("Томаш Рожек", 1), ("Мэтью Карничниг", 1), ("Анжли Раваль", 1), ("Елена Фанайлова", 1), ("Райнер Новак", 1), ("Евгения Дёмина", 1), ("Ханс Брандт", 1), ("Светланы Терешечкиной", 1), ("Квирин Ширмейер", 1), ("Арт Пэтнод", 1), ("Елена Лютикова", 1), ("Илья Архипов", 1), ("Анибал Ромеро", 1), ("Владимир Разумов", 1), ("Александр Васович", 1), ("Максим Савраскин", 1), ("Айжан Тилегенова", 1), ("Витторио Малагутти", 1), ("Александр Варкентин", 1), ("Виктор Нехезин", 1), ("Гидеон Леви", 1), ("Димитрий Галаванов", 1), ("Кэйтлин Фоссет", 1), ("Дмитрий Барулин", 1), ("Моника Эллена", 1), ("Элисон Джи", 1), ("Агнешка Билиньска", 1), ("Егор Гомонов", 1), ("Максим Полтавченко", 1), ("Ристо Пакаринен", 1), ("Александр Ганчарук", 1), ("Абигэйл Хауслонер", 1), ("Грегуар Флеро", 1), ("Семена Борисова", 1), ("Виктор Васильев", 1), ("Химаншу Оджа", 1), ("Розита Рийтано", 1), ("и Ирины Губаревой", 1), ("Максим Дьячук", 1), ("Монти Манфорд", 1), ("Валерий Каплунат", 1), ("Жан-Мишель Беза", 1), ("Майк Дорнинг", 1), ("Кристоф Каденбах", 1), ("Елена Мазнева", 1), ("Андрея Скурихина", 1), ("Елена Бузынюк", 1), ("Николас Дэвис", 1), ("Илья Нодия", 1), ("Ларисы Мусориной", 1), ("Катерины Байкаловой", 1), ("Алексеева Екатерина", 1), ("Торри Кларк", 1), ("Кирилл Иванов", 1), ("Гелия Певзнер", 1), ("Никита Жолквер", 1), ("Стив ЛеВайн", 1), ("Маркус Бенсманн", 1), ("Ким Зигфельд", 1), ("Александр Рар", 1), ("Галина Петровская", 1), ("Михаила Тимохина", 1), ("Инна Сальникова", 1), ("Ульф Маудер", 1), ("Штефан Локе", 1), ("Витольд Гловацкий", 1), ("Татьяны Зарубиной", 1), ("Александра Афонина", 1), ("Родион Денисов", 1), ("Де Пало", 1), ("Юлия Честнова", 1), ("Оливер Милман", 1), ("Ксения Галушко", 1), ("Дэвид Шипли", 1), ("Ален Маттич", 1), ("Брайан Стабитс", 1), ("Джеймс Слэк", 1), ("Николас Куэ", 1), ("Анатолия Коненко", 1), ("Дэвид Стэнвей", 1), ("Вахтанг Кипиани", 1), ("Наталья Андрейченко", 1), ("Фаусто Билославо", 1), ("Ганс-Кристиан Росслер", 1), ("Сергей Костарев", 1), ("Ванесса Торп", 1), ("Олег Зиновьев", 1), ("Бенжамен Кенель", 1), ("Мария Киселёва", 1), ("Здислав Адамец", 1), ("Гуидо Руотоло", 1), ("Кристоф Зюдов", 1), ("Финн Майер-Кукук", 1), ("Лидия Келли", 1), ("Кристофер Кондон", 1), ("Каролин Стеван", 1), ("Евгений Черкашин", 1), ("Вероника Штро", 1), ("Михаил Бурдель", 1), ("Сэм Джонс", 1), ("Ален Грибанова", 1), ("Адам Тэйлор", 1), ("Адам Бэйт", 1), ("Наташа Мозго", 1), ("Ануш Чакелян", 1), ("Арман Махмудиян", 1), ("Ася Чеканова", 1), ("Родиона Трусова", 1), ("Ник Харрис", 1), ("Республике Мордовия", 1), ("Кристиан Эш", 1), ("Ибрахим Карагюль", 1), ("Роберт Зубрин", 1), ("Сергей Шкаев", 1), ("Малколм Фолли", 1), ("Ольга Мищенко", 1), ("Аи Макино", 1), ("Лоб Макклейн", 1), ("Виталий Клочков", 1), ("Льюис Бассетс", 1), ("Джеймс Мур", 1), ("Марко Кобиянки", 1), ("Маурицио Молинари", 1), ("Софья Корниенко", 1), ("Ричард Вейсс", 1), ("Марко Тозатти", 1), ("Федоров Игорь", 1), ("Артем Кольченко", 1), ("Дэвид Фахрентхолд", 1), ("Александр Рахно", 1), ("Джонатан Джонс", 1), ("Джейми Меррилл", 1), ("Полли Мосендз", 1), ("Фридрих Шмидт", 1), ("Ричард Вайц", 1), ("Михаил Мандель", 1), ("Леонид Полежаев?", 1), ("Юлия Иоффе", 1), ("Кирилла Рубашкина", 1), ("Уве Клусманн", 1), ("Леонид Нечаев", 1), ("Эли Лейк", 1), ("Франческо Спини", 1), ("Николя Вейль", 1), ("Анастасия Касьянова", 1), ("Егор Иванов", 1), ("Татьяны Немцевой", 1), ("Василий Евстратенко", 1), ("Валерия Барыкина", 1), ("Дэвид Хэмблинг", 1), ("Игорь Антропенко", 1), ("Джим Армитедж", 1), ("Нина Сокольникова", 1), ("Видео Lifenews", 1), ("Левон Мелик-Шахназарян", 1), ("Евгения Кульгина", 1), ("Шерил Чамли", 1), ("Василия Грищенко", 1), ("Мэри Майсио", 1), ("Карло Моретти", 1), ("Ливия Герстер", 1), ("Мартин Арнольд", 1), ("Виктор Корб", 1), ("Джузеппе Сарчина", 1), ("Игорь Соколенко", 1), ("Каролос Громанн", 1), ("Александр Фонтани", 1), ("Владимир Панасенков", 1), ("Марк Адоманис", 1), ("Джеймс Марсон", 1), ("Оксана Крутикова", 1), ("Нариман Гизитдинов", 1), ("Президента России", 1), ("Петр Ореховский", 1), ("Кевин Сифф", 1), ("Ариан Бавелье", 1), ("Фарук Чакыр", 1), ("Морган Тюаль", 1), ("Де Биазе", 1), ("Дэвид Браун", 1), ("Саймон Шустер", 1), ("Анджей Меллер", 1), ("Мария Липман", 1), ("Бертольд Зеевальд", 1), ("Стив Банс", 1), ("Тина Корлякова", 1), ("Игорь Фёдоров", 1), ("Кшиштоф Квятковский", 1), ("Алена Ялова", 1), ("Торгын Ашеновой", 1), ("Нина Еглински", 1), ("Пол Робинсон", 1), ("Катерина Алексеева", 1), ("Станислав Коненко", 1), ("Ольга Хазан", 1), ("Якуб Вонтор", 1), ("Тахир Кадири", 1), ("Натальи Лемешевой", 1), ("Майкл Слезак", 1), ("Сети Интернет", 1), ("Дмитрия Овчинникова", 1), ("Иржи Юст", 1), ("Евгения Вдовина", 1), ("Гоши Бузина", 1), ("Егор Виноградов", 1), ("Екатерины Еременко", 1), ("Елена Заможская", 1), ("Клаус-Хельге Донат", 1), ("Том Малвихилл", 1), ("Чарльз Кенни", 1), ("Николай Рождественский", 1), ("Павел Акимов", 1), ("Василий Мельниченко", 1), ("Наля Айед", 1), ("Элена Висенс", 1), ("Максима Широков", 1), ("Войцех Матусяк", 1), ("Ирина Филатова", 1), ("Мария Сала", 1), ("Alex Tahruo", 1), ("Назира Даримбет", 1), ("Анна Немцова", 1), ("Сун Цзунли", 1), ("Дживан Васагар", 1), ("Ханс Ляйендекер", 1), ("Селина Уильямс", 1), ("Ольга Иванова", 1), ("Алекс Сазонов", 1), ("Ласло Перельштейн", 1), ("Роза Смит", 1), ("Оскар Гужиньский", 1), ("Гуидо Олимпио", 1), ("Алла Куркова", 1), ("Дэниэл У.Дрезнер", 1), ("Джейн Крофт", 1), ("Софья Малышева", 1), ("Кшиштоф Василевский", 1), ("Илья Хренников", 1), ("Кейтлин Фоссетт", 1), ("Доминик Лоусон", 1), ("Басем Мроу", 1), ("Игорь Стриж", 1), ("Антонт Ельц", 1), ("Рябова Татьяна", 1), ("Эрадж Нидоев", 1), ("Евгений Долганев", 1), ("Петер Лаца", 1), ("Аксель Гильден", 1), ("Халя Павлива", 1), ("Изабель Лассер", 1), ("Даниэль Верне", 1), ("Роджер Бойес", 1), ("Тим Стэнли", 1), ("Одед Ярон", 1), ("Дмитрий Волчек", 1), ("Мария Киселева", 1), ("Игорь  Федоров", 1), ("Марк Холлингсуорт", 1), ("Наталья Дроздяк", 1), ("Иван Ледянский", 1), ("Дмитрий Петрунин", 1), ("Варвара Самоварова", 1), ("Васкес Сото", 1), ("Кристиан Майар", 1), ("Кристиан Оливер", 1), ("Хоакин Марото", 1), ("Адам Тейлор", 1), ("Юрис Кажа", 1), ("Джон Хейлприн", 1), ("Марк Беннеттс", 1), ("Алексей Провозин", 1), ("Венсан Жовер", 1), ("Миту Гулати", 1), ("Егор Богданов", 1), ("Анастасия О'Грэди", 1), ("Дениса Грабовского", 1), ("Алексей Поляков", 1), ("Ярослава Свицкая", 1), ("Хизер МакДугалл", 1), ("Грация Коджола", 1), ("Шон Уолкер", 1), ("Тео Мерц", 1), ("Питер Кой", 1), ("Дмитрий Шейко", 1), ("Джек Фарчи", 1)]

def rm_authors_and_below(text):
    output = None
    for author in authors:
        if author[1] > 1:
            head, sep, tail = text.rpartition(author[0].decode('utf-8'))
            if head:
                if (not output) or (output and len(output) > len(head)):
                    if len(tail) < 200:
                        output = head
                    else:
                        # print "Author: {0}. Текст: {1}".format(author[0], (head + "\n divider \t" + sep + tail).encode("UTF-8"))
                        if not output:
                            output = text
            else:
                if not output:  # если после проверок всех авторов ничего не изменено, возвращаем исходный текст
                    output = text
        else:  # еcли автор единичный, ничего не меняем
            if not output:
                output = text
    return output

def rm_authors_and_update_db():
    count = 1
    for doc in bk55.find():
        new_content = rm_authors_and_below(doc["content"])
        a = len(doc["content"]) - len(new_content)
        if a > 200:
            # print "OLD:" + doc["content"]
            # print "NEW:" + new_content
            print a
        doc["content"] = new_content
        bk55_preprocessed.insert(doc)
        count += 1

def rm_authors_and_update_db_upd():
    count = 1
    for doc in bk55_preprocessed.find():
        new_content = rm_authors_and_below(doc["content"])
        a = len(doc["content"]) - len(new_content)
        if a > 200:
            # print "OLD:" + doc["content"]
            # print "NEW:" + new_content
            print a

        bk55_preprocessed.update({"_id": doc["_id"]}, {"$set": {"content": new_content}})
        count += 1

def rm_parts():
    """"
    (ФОТО)|(ВИДЕО)|(СПЕЦПРОЕКТ, ФОТО)|(ФОТО, ВИДЕО)|(ФОТОРЕПОРТАЖ)|(ФОТОРЕПОРТАЖ, ВИДЕО)|
    (ФОТО + ВИДЕО)|(ФОТО, ОБНОВЛЕНО)|(ФОТО+ВИДЕО)|(ФОТО + ВИДЕО,18+)|(ФОТОРЕПОРТАЖ )|(ВИДЕО+ФОТО)
    (ОБНОВЛЕНО,ФОТО)(ОБНОВЛЕНО+ФОТО+ВИДЕО)(СПЕЦПРОЕКТ, ФОТО)(ОБНОВЛЕНО,ФОТО)(ОБНОВЛЕНО, ПОДРОБНОСТИ)
    """
    for doc in bk55_preprocessed.find({"content": {"$regex": re.compile("\((ФОТО|ВИДЕО|ОБНОВЛЕНО|СПЕЦПРОЕКТ).*?\)")}}):
        new_text = re.sub(u"\((ФОТО|ВИДЕО|ОБНОВЛЕНО|СПЕЦПРОЕКТ).*?\)", "", doc["content"])
        bk55_preprocessed.update({"_id": doc["_id"]}, {"$set": {"content": new_text}})

def rm_parts_and_below():
    for doc in bk55_preprocessed.find({"content": {"$regex": re.compile("(Видео:| ВИДЕО:|ФОТО:|Фото:)")}}):
        text = doc["content"]
        output = None
        for word in ["Видео:", "ВИДЕО:", "ФОТО:", "Фото:"]:
            head, sep, tail = text.rpartition(word.decode('utf-8'))
            if head:
                if (not output) or (output and len(output) > len(head)):
                    if len(tail) < 250:
                        output = head
                    else:
                        print "rm_parts_and_below: {0}".format((sep + tail).encode("UTF-8"))
                        if not output:
                            output = text
            else:
                if not output:  # если после проверок всех авторов ничего не изменено, возвращаем исходный текст
                    output = text

        bk55_preprocessed.update({"_id": doc["_id"]}, {"$set": {"content": output}})

def remove_css():
    for doc in bk55_preprocessed.find({"content": {"$regex": "p, li { white-space: pre-wrap; }"}}):
        new_text = re.sub(u"p, li \{ white-space: pre-wrap; \}", "", doc["content"])
        bk55_preprocessed.update({"_id": doc["_id"]}, {"$set": {"content": new_text}})

def remove_js():
    for doc in bk55_preprocessed.find({"content": {"$regex": "#vote-button-in-col2-1"}}):
        new_text = re.sub(u"\$\(document\)(.|\n)*\}\);", "", doc["content"])
        bk55_preprocessed.update({"_id": doc["_id"]}, {"$set": {"content": new_text}})

# rm_authors_and_update_db()
# rm_authors_and_update_db_upd()
# rm_parts()
# rm_parts_and_below()

# remove_css()
# remove_js()

# for doc in bk55_preprocessed.find({"content": {"$regex": "#vote-button-in-col2-1"}}):
#     print doc['content']

print bk55_preprocessed.find({"content": {"$regex": "Фото:"}}).count()

print current_db.find({"content": ""}).count(), current_db.find({"url": ""}).count(), current_db.find({"title": ""}).count(),\
    current_db.find({"comments_count": ""}).count(), current_db.find({"date": ""}).count()


"""
Удалены статьи по ссылкам
http://www.bk55.ru/news/article/251/

"Видео Lifenews",
"Instagram, Twitter"
Сергей Альтов +
Кира Перова +
Варвара Самоварова +
Александр Орлов +
Ксения Аппель +

(ОБНОВЛЕНО,ФОТО)
(ОБНОВЛЕНО+ФОТО+ВИДЕО)
(СПЕЦПРОЕКТ, ФОТО)
(ОБНОВЛЕНО,ФОТО)
(ОБНОВЛЕНО, ПОДРОБНОСТИ)
Видео:
ФОТО:
БК55
"""